CREATE DATABASE CNPM_DB
GO
----------------------------CHẠY CODE THEO TỚI TỪNG PHẦN 'GO'LÀ ĐƯỢC---------------------
-----------------------
--USE ABC
--DROP DATABASE CNPM_DB
USE CNPM_DB
GO
-----------------------CREATE TABLES OF DATABASE-----------------------------------------
CREATE TABLE DONVITINH(
	MADONVITINH VARCHAR(10) NOT NULL,
	TENDONVITINH NVARCHAR(255) NOT NULL,
	PRIMARY KEY (MADONVITINH)
);

CREATE TABLE LOAISANPHAM(
	MALOAISANPHAM VARCHAR(10) NOT NULL,
	TENLOAISANPHAM NVARCHAR(25) NOT NULL,
	MADONVITINH VARCHAR(10) NOT NULL,
	LOAIDA NVARCHAR(50) NOT NULL,
	HANG NVARCHAR(50) NOT NULL,
	CHATLIEU NVARCHAR(50) NOT NULL,
	TRONGLUONG DECIMAL(15,2) NOT NULL,
	LOINHUAN DECIMAL(2,2) NOT NULL,
	PRIMARY KEY (MALOAISANPHAM),
	FOREIGN KEY (MADONVITINH) REFERENCES DONVITINH(MADONVITINH)
);

CREATE TABLE SANPHAM(
	MASANPHAM VARCHAR(10) NOT NULL,
	TENSP NVARCHAR(255) NOT NULL,
	MALOAISANPHAM VARCHAR(10) NOT NULL,
	DONGIABAN DECIMAL(15,2),
	DONGIAMUA DECIMAL(15,2),
	SOLUONGTON INTEGER,
	MAQR VARCHAR(MAX),
	PRIMARY KEY (MASANPHAM),
	FOREIGN KEY (MALOAISANPHAM) REFERENCES LOAISANPHAM(MALOAISANPHAM)
);

CREATE TABLE BAOCAOTON(
	MABAOCAO VARCHAR(10) NOT NULL,
	NGAYLAPBAOCAO DATE NOT NULL,
	MASANPHAM VARCHAR(10) NOT NULL,
	TONDAU INT,
	TONCUOI INT,
	SOLUONGMUAVAO INT,
	SOLUONGBANRA INT,
	LOINHUAN DECIMAL(15,2),
	PRIMARY KEY (MABAOCAO),
	FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM)
)

CREATE TABLE KHACHHANG(
	MAKHACHHANG VARCHAR(10) NOT NULL,
	TENKH NVARCHAR(255) NOT NULL,
	DIACHI NVARCHAR(255) NOT NULL,
	SDT VARCHAR(11) NOT NULL,
	EMAIL VARCHAR(50) NOT NULL,
	PRIMARY KEY (MAKHACHHANG)
)

CREATE TABLE PHIEUBANHANG(
	SOPHIEUBANHANG VARCHAR(10) NOT NULL,
	MAKHACHHANG VARCHAR(10) NOT NULL,
	NGAYLAP DATE NOT NULL,
	TONGTIEN DECIMAL(15,2)
	PRIMARY KEY (SOPHIEUBANHANG),
	FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)	
)	

CREATE TABLE CT_PHIEUBANHANG(
	SOPHIEUBANHANG VARCHAR(10) NOT NULL,
	MASANPHAM VARCHAR(10) NOT NULL,
	SOLUONGBAN INT NOT NULL,
	DONGIABAN DECIMAL(15,2) NOT NULL,
	THANHTIEN DECIMAL(15,2)
	PRIMARY KEY (SOPHIEUBANHANG, MASANPHAM),
	FOREIGN KEY (SOPHIEUBANHANG) REFERENCES PHIEUBANHANG(SOPHIEUBANHANG),
	FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM)
)

CREATE TABLE PHIEUMUAHANG(
	SOPHIEUMUAHANG VARCHAR(10) NOT NULL,
	MAKHACHHANG VARCHAR(10) NOT NULL,
	NGAYLAP DATE NOT NULL,
	TONGTIEN DECIMAL(15,2)
	PRIMARY KEY (SOPHIEUMUAHANG),
	FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
)

CREATE TABLE CT_PHIEUMUAHANG(
	SOPHIEUMUAHANG VARCHAR(10) NOT NULL,
	MASANPHAM VARCHAR(10) NOT NULL,
	SOLUONGMUA INT,
	DONGIAMUA DECIMAL(15,2),
	THANHTIEN DECIMAL(15,2)
	PRIMARY KEY (SOPHIEUMUAHANG, MASANPHAM),
	FOREIGN KEY (SOPHIEUMUAHANG) REFERENCES PHIEUMUAHANG(SOPHIEUMUAHANG),
	FOREIGN KEY (MASANPHAM) REFERENCES SANPHAM(MASANPHAM)
)

CREATE TABLE PHIEUDICHVU(
	SOPHIEUDICHVU VARCHAR(10) NOT NULL,
	NGAYLAP DATE NOT NULL,
	TONGTIEN DECIMAL(15,2) NOT NULL,
	TINHTRANG NVARCHAR(20),
	SOTIENCONLAI DECIMAL(15,2),
	SOTIENTRATRUOC DECIMAL(15,2),
	MAKHACHHANG VARCHAR(10) NOT NULL,
	PRIMARY KEY (SOPHIEUDICHVU),
	FOREIGN KEY (MAKHACHHANG) REFERENCES KHACHHANG(MAKHACHHANG)
)

CREATE TABLE DICHVU(
	MALOAIDICHVU VARCHAR(10) NOT NULL,
	TENDICHVU NVARCHAR(50) NOT NULL,
	DONGIA DECIMAL(15,2) NOT NULL,
	PRIMARY KEY (MALOAIDICHVU)
)

CREATE TABLE CT_PHIEUDICHVU(
	SOPHIEUDICHVU VARCHAR(10) NOT NULL,
	MALOAIDICHVU VARCHAR(10) NOT NULL,
	DONGIADICHVU DECIMAL(15,2) NOT NULL,
	DONGIADUOCTINH DECIMAL(15,2) NOT NULL,
	SOLUONG INT,
	THANHTIEN DECIMAL(15,2) NOT NULL,
	TRATRUOC DECIMAL(15,2),
	CONLAI DECIMAL(15,2),
	NGAYGIAO DATE,
	TINHTRANG NVARCHAR(20)
	PRIMARY KEY (SOPHIEUDICHVU, MALOAIDICHVU),
	FOREIGN KEY (SOPHIEUDICHVU) REFERENCES PHIEUDICHVU(SOPHIEUDICHVU),
	FOREIGN KEY (MALOAIDICHVU) REFERENCES DICHVU(MALOAIDICHVU)
)
GO

------------------------------TRIGGER1-------------------------------
CREATE TRIGGER TRG_AFTER_INSERT_BAOCAOTON
ON BAOCAOTON
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE B
    SET LOINHUAN = (I.SOLUONGBANRA * S.DONGIABAN) - (I.SOLUONGMUAVAO * S.DONGIAMUA)
    FROM BAOCAOTON B
    INNER JOIN inserted I ON B.MABAOCAO = I.MABAOCAO
    INNER JOIN SANPHAM S ON I.MASANPHAM = S.MASANPHAM;
END;
GO

------------------------------TRIGGER2-------------------------------
CREATE TRIGGER UpdateTongTien
ON CT_PHIEUBANHANG
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @SOPHIEUBANHANG VARCHAR(10);

    IF (SELECT COUNT(*) FROM Inserted) > 0
        SET @SOPHIEUBANHANG = (SELECT SOPHIEUBANHANG FROM Inserted);
    ELSE
        SET @SOPHIEUBANHANG = (SELECT SOPHIEUBANHANG FROM Deleted);

    UPDATE PHIEUBANHANG
    SET TONGTIEN = (
        SELECT ISNULL(SUM(THANHTIEN), 0)
        FROM CT_PHIEUBANHANG
        WHERE SOPHIEUBANHANG = @SOPHIEUBANHANG
    )
    WHERE SOPHIEUBANHANG = @SOPHIEUBANHANG;
END;
GO
------------------------------TRIGGER3-------------------------------
CREATE TRIGGER UpdateTongTienPhieuMuaHang
ON CT_PHIEUMUAHANG
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @SOPHIEUMUAHANG VARCHAR(10);
    IF (SELECT COUNT(*) FROM Inserted) > 0
        SET @SOPHIEUMUAHANG = (SELECT SOPHIEUMUAHANG FROM Inserted);
    ELSE
        SET @SOPHIEUMUAHANG = (SELECT SOPHIEUMUAHANG FROM Deleted);

    UPDATE PHIEUMUAHANG
    SET TONGTIEN = (
        SELECT ISNULL(SUM(THANHTIEN), 0)
        FROM CT_PHIEUMUAHANG
        WHERE SOPHIEUMUAHANG = @SOPHIEUMUAHANG
    )
    WHERE SOPHIEUMUAHANG = @SOPHIEUMUAHANG;
END;
GO
------------------------------TRIGGER4-------------------------------
CREATE TRIGGER trg_UpdateTinhTrang
ON CT_PHIEUDICHVU
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE pdv
    SET TINHTRANG = CASE
                        WHEN pdv.SOTIENCONLAI <= 0 AND EXISTS (
                            SELECT 1
                            FROM CT_PHIEUDICHVU ct
                            WHERE ct.SOPHIEUDICHVU = pdv.SOPHIEUDICHVU
                            AND ct.TINHTRANG = N'Đã giao'
                        ) THEN N'Hoàn thành'
                        ELSE N'Chưa hoàn thành'
                    END
    FROM PHIEUDICHVU pdv
    INNER JOIN inserted ins ON pdv.SOPHIEUDICHVU = ins.SOPHIEUDICHVU;
END;
GO
-----------------------------TRIGGER5---------------------------------
CREATE TRIGGER TRG_UPDATE_DONGIABAN
ON SANPHAM
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE SANPHAM
    SET DONGIABAN = I.DONGIAMUA * (1 + L.LOINHUAN)
    FROM INSERTED I
    JOIN LOAISANPHAM L ON I.MALOAISANPHAM = L.MALOAISANPHAM
    WHERE SANPHAM.MASANPHAM = I.MASANPHAM;
END;
GO
----------------------------------PROC1-----------------------------------------
CREATE PROCEDURE SP_INSERT_PHIEUBANHANG
    @MAKHACHHANG VARCHAR(10),
    @NGAYLAP DATE,
    @TONGTIEN DECIMAL(15, 2)
AS
BEGIN
    DECLARE @SOPHIEUBANHANG VARCHAR(10);

    -- Generate the next SOPHIEUBANHANG value
    SELECT @SOPHIEUBANHANG = 'PBH' + RIGHT('000' + CONVERT(VARCHAR(5), ISNULL(SUBSTRING(MAX(SOPHIEUBANHANG), 4, LEN(MAX(SOPHIEUBANHANG)) - 3), 0) + 1), 3)
    FROM PHIEUBANHANG;

    -- Insert the new PHIEUBANHANG record
    INSERT INTO PHIEUBANHANG (SOPHIEUBANHANG, MAKHACHHANG, NGAYLAP, TONGTIEN)
    VALUES (@SOPHIEUBANHANG, @MAKHACHHANG, @NGAYLAP, @TONGTIEN);
END;
GO
----------------------------------PROC2-----------------------------------------
CREATE PROCEDURE SP_INSERT_PHIEUMUAHANG
    @MAKHACHHANG VARCHAR(10),
    @NGAYLAP DATE,
    @TONGTIEN DECIMAL(15,2)
AS
BEGIN
    DECLARE @SOPHIEUMUAHANG VARCHAR(10);

    SELECT @SOPHIEUMUAHANG = 'PMH' + RIGHT('000' + CONVERT(VARCHAR(5), ISNULL(SUBSTRING(MAX(SOPHIEUMUAHANG), 4, LEN(MAX(SOPHIEUMUAHANG)) - 3), 0) + 1), 3)
    FROM PHIEUMUAHANG;

    INSERT INTO PHIEUMUAHANG (SOPHIEUMUAHANG, MAKHACHHANG, NGAYLAP, TONGTIEN)
    VALUES (@SOPHIEUMUAHANG, @MAKHACHHANG, @NGAYLAP, @TONGTIEN);
END;
GO
-------------------------------PROC3----------------------------------------------
CREATE PROCEDURE SP_INSERT_KHACHHANG
    @TENKH NVARCHAR(255),
    @DIACHI NVARCHAR(255),
    @SDT VARCHAR(11),
	@EMAIL VARCHAR(50)
AS
BEGIN
    DECLARE @MAKH VARCHAR(10);

    SELECT @MAKH = 'KH' + RIGHT('000' + CONVERT(VARCHAR(5), ISNULL(SUBSTRING(MAX(MAKHACHHANG), 3, LEN(MAX(MAKHACHHANG)) - 2), 0) + 1), 3)
    FROM KHACHHANG;

    INSERT INTO KHACHHANG (MAKHACHHANG, TENKH, DIACHI, SDT, EMAIL)
    VALUES (@MAKH, @TENKH, @DIACHI, @SDT, @EMAIL);
END;
GO
-------------------------------PROC4----------------------------------------------
CREATE PROCEDURE SP_INSERT_BAOCAOTON
    @NGAYLAPBAOCAO DATE,
    @MASANPHAM VARCHAR(50),
    @TONDAU INT,
	@TONCUOI INT,
	@SOLUONGMUAVAO INT,
	@SOLUONGBANRA INT
AS
BEGIN
    DECLARE @MABAOCAO VARCHAR(10);

    SELECT @MABAOCAO = 'BC' + RIGHT('000' + CONVERT(VARCHAR(5), ISNULL(SUBSTRING(MAX(MABAOCAO), 3, LEN(MAX(MABAOCAO)) - 2), 0) + 1), 3)
    FROM BAOCAOTON;

    INSERT INTO BAOCAOTON (MABAOCAO, NGAYLAPBAOCAO, MASANPHAM, TONDAU, TONCUOI, SOLUONGMUAVAO, SOLUONGBANRA, LOINHUAN)
    VALUES (@MABAOCAO, @NGAYLAPBAOCAO, @MASANPHAM, @TONDAU, @TONCUOI, @SOLUONGMUAVAO, @SOLUONGBANRA, NULL);
END;
GO
-------------------------------PROC5----------------------------------------------
CREATE PROCEDURE SP_INSERT_PHIEUDICHVU
    @NGAYLAP DATE,
    @TONGTIEN DECIMAL(15,2),
    @TINHTRANG VARCHAR(20),
	@SOTIENCONLAI DECIMAL(15,2),
	@SOTIENTRATRUOC DECIMAL(15,2),
	@MAKHACHHANG VARCHAR(10)
AS
BEGIN
    DECLARE @SOPHIEUDICHVU VARCHAR(10);

    SELECT @SOPHIEUDICHVU = 'PDV' + RIGHT('000' + CONVERT(VARCHAR(5), ISNULL(SUBSTRING(MAX(SOPHIEUDICHVU), 4, LEN(MAX(SOPHIEUDICHVU)) - 3), 0) + 1), 3)
    FROM PHIEUDICHVU;

    INSERT INTO PHIEUDICHVU (SOPHIEUDICHVU, NGAYLAP, TONGTIEN, TINHTRANG, SOTIENCONLAI, SOTIENTRATRUOC, MAKHACHHANG)
    VALUES (@SOPHIEUDICHVU, @NGAYLAP, @TONGTIEN, @TINHTRANG, @SOTIENCONLAI, @SOTIENTRATRUOC, @MAKHACHHANG);
END;
GO
------------------------------PROC6---------------------------------------------
CREATE PROCEDURE UpdateTinhTrangCTPhieuDichVu
    @NgayTruyenVao DATE
AS
BEGIN
    UPDATE CT_PHIEUDICHVU
    SET TINHTRANG = CASE WHEN NGAYGIAO <= @NgayTruyenVao THEN N'Đã giao' ELSE N'Chưa giao' END;
END;
go
---------------------------------DỮ LIỆU TẠO MẪU-------------------------------------------
-------------------------------------------SẢN PHẨM-----------------------------------------
--DON VI TINH

--LOAI SAN PHAM


--SAN PHAM

--------------------------------------------BÁO CÁO TỒN-------------------------------------
--BAO CAO TON

-------------------------------------KHÁCH HÀNG------------------------------------------------------
--KHANG HANG

----------------------------------------BAN HANG-----------------------------------------------------
--PHIEU BAN HANG

--CHI TIET PHIEU BAN HANG

------------------------------------MUA HANG-------------------------------------------------
--PHIEU MUA HANG 

-- CHI TIET PHIEU MUA HANG


---------------------------------------DICH VU--------------------------------------------------
--PHIEU DICH VU

--DICH VU 

--CT PHIEU DICH VU


------TEST PROC1---------
----Chỉ cần insert các giá trị như dưới, sophieubanhang sẽ tự động thêm vào
EXEC SP_INSERT_PHIEUBANHANG 'KH001', '2023-12-27', 15000000.00;
SELECT * FROM PHIEUBANHANG

------TEST PROC2---------
----Chỉ cần insert các giá trị như dưới, sophieumuahang sẽ tự động thêm vào
EXEC SP_INSERT_PHIEUMUAHANG 'KH003', '2023-12-30', 1300000.00;
SELECT * FROM PHIEUMUAHANG

------TEST PROC3----------
EXEC SP_INSERT_KHACHHANG N'Nguyễn Văn H', N'888 Đường XYZ, Quận 7, TP.HCM', '0909123456', 'h@gmail.com';
SELECT * FROM KHACHHANG

------TEST PROC4----------
EXEC SP_INSERT_BAOCAOTON '2023-12-01', 'SP001', 10, 15, 10, 5;
SELECT * FROM BAOCAOTON

-----TEST PROC5-----------
EXEC SP_INSERT_PHIEUDICHVU '2023-12-06', 1100000.00, N'Hoàn thành', 0, 1100000.00, 'KH001';
SELECT * FROM PHIEUDICHVU

-----TEST PROC6----------
EXEC UpdateTinhTrangCTPhieuDichVu @NgayTruyenVao = '2023-12-20';

------TEST TRIGGER-----------
-----Chỉ cần thêm các giá trị dưới vào, giá trị lợi nhuận sẽ tự động tính
SELECT * FROM BAOCAOTON